# asaas-sdk-net

./: AsaasClient.sln  AsaasClient.sln.DotSettings  LICENSE  README.md
AsaasClient/: AsaasApi.cs  AsaasClient.cs  AsaasClient.csproj  AsaasDomainDependencyInjection.cs
AsaasClient.Sample/: AsaasClient.Sample.csproj  Program.cs  SubscriptionSample.cs
AsaasClient/Core/: ApiSettings.cs  AsaasEnvironment.cs  BaseCustomerResponse.cs  BaseManager.cs  BasePaymentResponse.cs  IEnumerableExtension.cs  Map.cs  RequestParameters.cs
AsaasClient/Core/Extension/: DateTimeExtension.cs  IEnumerableExtension.cs  StringExtensions.cs
AsaasClient/Core/Response/: BaseResponse.cs  Error.cs  ResponseList.cs  ResponseObject.cs
AsaasClient/Core/Utils/: DateTimeUtils.cs  EnumUtils.cs  ObjectUtils.cs
AsaasClient/Manager/: BaseManager.cs  CustomerManager.cs  PaymentManager.cs
AsaasClient/Managers/: AnticipationManager.cs  AsaasAccountManager.cs  BillPaymentManager.cs  CustomerManager.cs  FinanceManager.cs  InstallmentManager.cs  InvoiceManager.cs  MyAccountManager.cs  PaymentDunningManager.cs  PaymentManager.cs  SubscriptionManager.cs  TransferManager.cs  WalletManager.cs  WebhookManager.cs
AsaasClient/Models/Anticipation/: Anticipation.cs  AnticipationListFilter.cs  CreateAnticipationRequest.cs  SimulateAnticipationRequest.cs  SimulatedAnticipation.cs
AsaasClient/Models/AsaasAccount/: Account.cs  CreateAccountRequest.cs
AsaasClient/Models/Bill/: BankSlipInfo.cs  BillPayment.cs  CreateBillPaymentRequest.cs  SimulateBillPaymentRequest.cs  SimulatedBillPayment.cs
AsaasClient/Models/Common/: AsaasFile.cs  BankSlipCode.cs  CreditCard.cs  CreditCardHolderInfoRequest.cs  CreditCardRequest.cs  Discount.cs  Fine.cs  Interest.cs  PixQrCode.cs  Taxes.cs
AsaasClient/Models/Customer/: CreateCustomerRequest.cs  CreatedCustomer.cs  Customer.cs  CustomerGroup.cs  CustomerListFilter.cs  DeletedCustomer.cs  RestoredCustomer.cs  RetrievedCustomer.cs  UpdateCustomerRequest.cs  UpdatedCustomer.cs
AsaasClient/Models/Enums/: AsaasEnvironment.cs  BillingType.cs  DiscountType.cs  PaymentStatus.cs
AsaasClient/Models/Finance/: FinancialTransaction.cs  FinancialTransactionListFilter.cs
AsaasClient/Models/Installment/: DeletedInstallment.cs  Installment.cs
AsaasClient/Models/Invoice/: CreateInvoiceRequest.cs  Invoice.cs  InvoiceListFilter.cs  MunicipalService.cs  UpdateInvoiceRequest.cs
AsaasClient/Models/MyAccount/: City.cs  CreatePaymentCheckoutConfigRequest.cs  MyAccount.cs  PaymentCheckoutConfig.cs
AsaasClient/Models/Payment/: BankSlipCode.cs  CreateCreditCardPaymentRequest.cs  CreateInstallmentPaymentRequest.cs  CreatePaymentRequest.cs  CreateSplitPaymentRequest.cs  CreatedCreditCardPayment.cs  CreatedPayment.cs  CreatedSplitPayment.cs  DeletedPayment.cs  Payment.cs  PaymentDeleted.cs  PaymentListFilter.cs  PixQrCode.cs  Split.cs  UpdatePaymentRequest.cs
AsaasClient/Models/PaymentDunning/: CreatePaymentDunningRequest.cs  PaymentDunning.cs  PaymentDunningEventHistory.cs  PaymentDunningListFilter.cs  PaymentDunningPartialPayments.cs  (+4 more)
AsaasClient/Response/: BaseResponse.cs  Error.cs  ResponseList.cs  ResponseObject.cs
(+206 files in other folders)
