<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsaasClient.Core\AsaasClient.Core.csproj" />
    <ProjectReference Include="..\AsaasClient.V3\AsaasClient.V3.csproj" />
  </ItemGroup>

</Project>
