<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Models\Common\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsaasClient.Core\AsaasClient.Core.csproj" />
  </ItemGroup>
</Project>
