<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageId>Asaas.SDK</PackageId>
        <Authors>Douglas Giovanella, Andrew Kretzer</Authors>
        <Description>SDK para integração com as APIs do Asaas.com</Description>
        <PackageProjectUrl>https://github.com/andrewkretzer/asaas-sdk-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/andrewkretzer/asaas-sdk-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>asaas, sdk, asaasApi, asaassdk</PackageTags>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
